/*
1. Разрабоать функцию для генерации случаного целого числа от min до max.
2. Разработать функцию для заполнения массива случаныйми числами.
3. Разработать функцию для нахождения максимального элемента в массиве.
4. Разработать функцию для нахождения индекса максимального элемента в массиве.
5. Разработать функцию, которая выводит элемента массива через запятую ([1,2,3,4,5] -> 1, 2, 3, 4, 5)
6. Разработать функцию, которая уменьшает четные элементы в 2 раза.
7. Разработать функцию, которая проверят наличие некоторого элемента в массиве.
8. Разработать функцию, которая ищет элемент в массиве и возвращает его индекс, если находит его, и -1 - в противном случае.
*/


/*
const min = 50, max = 100, n = 5;
let a = [];
for (let i = 0; i < n; i++) {
    a[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(a);    */

console.log(`Задача 1`) // рандомное число
function randomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function fillRandomArray(a, n){
    for(let i=0; i < n; i++){
        a[i]=randomNumber(1,10);
    }
}

let x = randomNumber(0,7);
console.log(x);

console.log(`Задача 2`) // рамдомный массив

let a = [];
fillRandomArray(a,3);
console.log(a);

let b = []; // второй рандомный массив, функция остается предыдущая с заменой символов
fillRandomArray(b, 4);
console.log(b);

console.log(`Задача 3`) // максимальный элемент в массиве

function seachArray(a, n) {
    for (let i = 0; i < n; i++) {
        a[i] = randomNumber(1, 10);
    }
}