
//1. Дана строка 'js'. Сделайте из нее строку 'JS'.
let a = "js";
let b = a.toUpperCase();
console.log(`Задача 1`, a, b);
//2. Дана строка 'JS'. Сделайте из нее строку 'js'.
b = b.toLowerCase();
console.log(`Задача 2`, b);
//3. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
let c = "я учу javascript!";
console.log(`Задача 3`,c.length);
//4. Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).
d = c.substr(2,3);
console.log(`Задача 4/1`,d);
d = c.substring(2,5);
console.log(`Задача 4/2`,d);
d = c.slice(2,5);
console.log(`Задача 4/3`,d);
//5. Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
let str = c;
let f = str.indexOf("учу");
console.log(`Задача 5`,str, "номер подстроки", f);
//6. Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.
str = "я учу javascript!";
console.log(str);
let r = 13;
if(str.length > r){
str = str.slice(0,14)+'...';
 } 
 console.log(`Задача 6`,str); /// чет сломнения
//7. Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!'.
let g = 'Я-учу-javascript!';
while(g.indexOf("-") != -1){
    g = g.replace("-", "!");
}
console.log(`Задача 7`,g);
//8. Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.
let h = str.split(" ");
console.log(`Задача 8`,h);
//9. Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.
h = str.split("");
console.log(`Задача 9`,h);
//10. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.
let date = '2025-12-31';
while(date.indexOf("-") != -1){
    date = date.replace("-", ".");
}
console.log(`Задача 10`,date);

let k = '2025-12-31';
console.log(`Задача 10.1`,k.replace(/-/g, '.'));
//11. Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.
let j = ['я', 'учу', 'javascript', '!'];
h = j.join("+");
console.log(`Задача 11`, h);
//12. Преобразуйте первую букву строки в верхний регистр.
str = str.replace("я", "Я");
console.log(`Задача 12`, str);
//13. Преобразуйте первую букву каждого слова строки в верхний регистр.
console.log(str);
let o = str.split()
console.log(o);

//14. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.
let v = 'var_test_text';
