//1. Дан пустой массив, его размер n и некоторое значение value.Заполнить массив этим значением. (используя fill)
console.log(`Задача 1`);
let mass = [], n = 4;
mass.length = n;
mass = mass.fill(4, 1, n);
console.log(mass);
//2. Найти сумму только положительных элементов массива.
console.log(`Задача 2`);
let sum = mass.reduce(function (a, b) {
    return a + b;
});
console.log(sum);
//3. Слить 3 массива и вывести на экран элементы полученного массива в порядке убывания значений.
console.log(`Задача 3`);
let mass1 = [1, 2, 2, 3], mass2 = [2,2,3,3], mass3 = [7,7,5,5];
let sumMas = mass1.concat(mass2).concat(mass3).sort();
console.log(sumMas);
//4. Проверить 2 массива на полное совпадение.
console.log(`Задача 4`);
let mass4 = [1, 2, 2, 3], mass5 = [1, 2, 2, 3];
let sravn = mass4.indexOf(mass5);
console.log(sravn);
//5. Дан массив[1, 3, 6, 4, 3, 3, 5, 6].Исключить из него значения из массива[1, 3].Должно работать для любых 2 аналогичных массивов.
console.log(`Задача 5`);
let a = [1, 3, 6, 4, 3, 3, 5, 6];
console.log(sravn);
//6. Дан массив[1, 3, 6, 4, 3, 3, 5, 6].Найти все значения, которые больше среднего арифметического значения всех элементов массива.
console.log(`Задача 6`);
let a = [1, 3, 6, 4, 3, 3, 5, 6];
console.log(sravn);
//7. Дано предложение на русском языке.Определить, является ли оно панграммой.
console.log(`Задача 7`);
let a = [1, 3, 6, 4, 3, 3, 5, 6];
console.log(sravn);
//8. Дано натурально число.Получить число, которое образуется из записи цифр данного в обратном порядке.
//9. Дан массив и число A.Переставить элементы в массиве так, чтобы сначала стояли элементы меньшие числа A, а потом большие.
//10. Дано 3 массива.Найти элементы, которые встречаются в каких - либо 2 массивах, но их нету в 3 массиве.~