//задача 1 сумм трехзначные числа которые делятся 10 и 13]
console.log(`Задача 1.1`) //первый вариант
var a=0, i=1;
for (let i = 100; i <= 999; i++) {
    if ((i % 13 == 0) && (i % 10 == 0)) {
            a += i;
    } 
} 
console.log(`сумма ${a}`);

console.log(`Задача 1.2`); //второй вариант
a = 0;
i = 100;

while (i <= 999) {
    if ((i % 13 == 0) && (i % 10 == 0)) {
     
        a += i;  
       
    } 
    
    i++;
}
console.log(`сумма ${a}`);


console.log(`Задача 1.3`); //третий вариант
a = 0;
i = 100;
do {
        if ((i % 13 == 0) && (i % 10 == 0)) {
            a += i;
        }

        i++;
}
while (i <= 999) ;

console.log(`сумма ${a}`);


console.log(`Задача 2`); //найти количество делителей

a = 0, i = 1;
var N=10;
for (let i = 1; i <= 999; i++) {
    if (N % i == 0) {
        a += 1;
        // a += i; считает сумму 
        console.log(i);
    }
}
console.log(`количество ${a}`);

console.log(`Задача 12`); 


var t = 7, d = 7; // 12. Компания продает цветы с доставкой на дом. Компания работает с понедельника по субботу круглосуточно. Если клиент делает заказ с 8.00 до 16.00 в дни работы компании, то он может получить заказ после 16.00 в этот же день. Если же он делает заказ до 8.00 в дни работы компании, то заказ он сможет получить с 8.00 до 16.00 в этот же день. Если заказ сделан после 16.00, то доставка заказ можно будет получить на следующий рабочий день компании с 8.00 до 16.00. Заказы можно делать в любое время и любой день. Дан день недели и время заказа (часы). В какой ближайший интервал можно будет получить заказ (например, завтра с 8.00 до 16.00)

if (t >= 8 && t <= 16 && d >= 1 && d <= 6 ) {
    console.log(`получите заказ сегодня после 16.00`); 
    }
else if (t < 8 && d >= 1 && d <= 6) {
    console.log(`заказ сможете получить сегодня с 8.00 до 16.00`);
}
else if (t > 16 && d >= 1 && d <= 5 || d == 7) {
    console.log(`заказ сможете получить завтра с 8.00 до 16.00`);
}
else {
console.log("заказ сможете получить послезавтра с 8.00 до 16.00");
}
